{
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.pythonProjects": [],
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}